:root {
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);


}

body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
img,
p {
    margin: 0;
}

hr {
    margin-block: 2rem;
}

/* active states */
.nav-link:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

.child-text h4:hover {
    color: var(--Soft-red);
    cursor: pointer;
}

.child4-h3:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

.child3-btn:hover {
    background-color: var(--Very-dark-blue);
    color: #fff;
    cursor: pointer;

}

.navbar-nav {
    margin-left: auto;
}

.child2-h1 {
    font-size: 3rem;
}

.child3-btn {
    border: none;
    padding: .6rem;
    background-color: var(--Soft-red);
    margin-block-start: 1rem;
}

.child4 {
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    padding: 2rem;
}

.child4-h2 {
    color: var(--Soft-orange);
    margin-bottom: 1em;
}

.child-flex {
    display: flex;
    gap: 20px;
    align-items: center;
}

.child-flex img {
    width: 40%;
}

.child-text h2 {
    color: var(--Soft-red);
}

/* grid styling */
.grid-container {
    padding: 1rem;
    display: grid;
    gap: 20px;
    place-content: center;
}

@media (min-width: 600px) and (max-width: 991px) {
    .child1-img {
        content: url("assets/images/image-web-3-desktop.jpg");
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .child1 {
        grid-column: 1/-1;
    }

    .child4 {
        grid-column: 1/2;
        grid-row: 2;
    }

    .child3 {
        grid-column: 2/3;
        grid-row: 3;
    }

    .child2 {
        place-content: center;

    }

    .child2-h1 {
        font-size: 3.5rem;
    }
}

@media (min-width: 992px) {
    .child1-img {
        content: url("assets/images/image-web-3-desktop.jpg");
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 3rem;
    }

    .child1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .child4 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}